{
	"cSpell.words": [
		"Блокируем",
		"время",
		"вызван",
		"гарантирует",
		"Дожидаемся",
		"загрузки",
		"каждой",
		"логируются",
		"любом",
		"новые",
		"Ошибки",
		"полной",
		"попыткой",
		"Превышено",
		"симулятора",
		"случае",
		"созданием",
		"таймаут",
		"удалась",
		"Этот"
	]
}
